# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/clientes.tigcm.com.br
cert = /etc/letsencrypt/live/clientes.tigcm.com.br/cert.pem
privkey = /etc/letsencrypt/live/clientes.tigcm.com.br/privkey.pem
chain = /etc/letsencrypt/live/clientes.tigcm.com.br/chain.pem
fullchain = /etc/letsencrypt/live/clientes.tigcm.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e37f94dcfad790aea470debbe8b23b37
authenticator = webroot
webroot_path = /data/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
clientes.tigcm.com.br = /data/letsencrypt
